{"flutter":{"platforms":{"android":{"default":{"projectId":"bookmywarehouse-74817","appId":"1:111378890347:android:bdb4e1f2ee0a929b6ffb2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookmywarehouse-74817","configurations":{"android":"1:111378890347:android:bdb4e1f2ee0a929b6ffb2e","ios":"1:111378890347:ios:f25cadaf26d3f0ff6ffb2e"}}}}}}